<!DOCTYPE html>
<html lang="en">
<head>
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8"/>
    <title>About | SIDDHAM
    </title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/css/mdb.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/js/mdb.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=K2D:200" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/parallax.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


  <style>
html{
  scroll-behavior: smooth;
}
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: white;
    border: 0;
    font-size: 13px !important;
    letter-spacing: 4px;
    opacity: 0.95;
  }
  .navbar li a, .navbar .navbar-brand {
    color: black !important;
  }
  .navbar-nav li a:hover {
    color: #89be24 !important;
  }
  .navbar-nav li.active a {
    color: #89be24 !important;
    background-color: white !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: black;
    background-color: white !important;
  }
  .dropdown-menu li a {
    color: black !important;
  }
  .dropdown-menu li a:hover {
    background-color: #89be24 !important;
    color:#89be24;
  }

  body{max-width:100%;width:auto\9;height:auto;}
  #scroll {position:fixed;right:10px;bottom:10px;cursor:pointer;width:50px;height:50px;background-color:#000;text-indent:-9999px;display:none;-webkit-border-radius:60px;-moz-border-radius:60px;border-radius:60px}
  #scroll span {position:absolute;top:50%;left:50%;margin-left:-8px;margin-top:-12px;height:0;width:0;border:8px solid transparent;border-bottom-color:#FFF;}
  #scroll:hover {background-color:#000; opacity:1;filter:"alpha(opacity=100)";-ms-filter:"alpha(opacity=100)";}
  .mySlides {display: none}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
  }

  .container > div {
    display: inline-block;
  }

  #slideshow {
    margin: 0;
  	position: relative;
  	width: 620px;
    height: 250px;
  }

  #slideshow > div {
  	position: absolute;
  	top: 0;
  	left: 0;
  	right: 0;
  	bottom: 0;
  }

  #slideshow img {
  	width: 100%;
    margin: 0;
    border: solid 1px #283593;
  }



  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 1s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: black;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 1s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 4.8s;
    animation-name: fade;
    animation-duration: 4.8s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  .iem {
    position: relative;

    margin: 0px;
    overflow: hidden;
    width: 100%;
  }
  .iem img {
    max-width: 100%;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .iem:hover img {
    -moz-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0.6;
    transition: 1s ease;
    background-color: black;
  }

  .text {
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity:1;
  }
  .btn-primary:hover{

      -moz-transform: scale(1.3);
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
  }
  #myProgress {
    width: 10%;
    background-color: white;
  }

  #myBar {
    width: 1%;
    height: 1px;
    background-color: #f60001;
  }
  #cardtype:hover{
    color:blue;
    transition: 1s ease-out;
  }
  #icontype:hover{
    color:blue;
    transition: 1s ease-out;
  }
  .collapsible {
  background-color: white;
  color: black;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
}

.active, .collapsible:hover {
  background-color: white;
}

.content1 {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease-out;
  background-color:white;
}
#myProgress1 {
  width: 10%;
  background-color:white;
}

#myBar1 {
  width: 100%;
  height: 1px;
  background-color: red;
}
#myProgress2 {
  width: 30%;
  background-color: silver;
}

#myBar2 {
  width: 0%;
  height: 2px;
  background-color: #89be24;
}
#myProgress3 {
  width: 35%;
  background-color: silver;
}

#myBar3 {
  width: 0%;
  height: 2px;
  background-color: #89be24;
}
</style>
  </style>
  <style>
  .caret.caret-up {
    border-top-width: 0;
    border-bottom: 4px solid #fff;
  }
  </style>
  <style>
  * {box-sizing: border-box;}}
  .mySlides {display: none;}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: black;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 4.8s;
    animation-name: fade;
    animation-duration: 4.8s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
</head>
<body id="myPage" style="margin-left:0px;margin-right:0px;width:102%;font-family: 'K2D', sans-serif;"  data-spy="scroll" data-offset="50" data-target=".navbar">
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img class="rounded" id="logo" src="img/logo.jpg" style="float:left;height:15%;width:20%">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#myPage">ABOUT</a></li>
        <li><a href="members.html">MEMBERS</a></li>
        <li><a href="activities.html">ACTIVITES</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#myModal" style="border-radius:100%" id="morebu" class="btn btn-success" data-toggle="modal" data-target="#myModal">Donate</a></li>

      </ul>


    </div>
  </div>
</nav>
<div class="page-container" style="background-image:url('img/untitled1.jpg');">
<div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">DONATE</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          Account Name: SIDDHAM<br>
          Account Number: 000694600000960<br>
          IFSC Code: YESB0000006<br>
          Branch: YESB0000006<br>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>
<section id="home" class="section" style="width:100%;margin-left:0px; z-index:100;">

  <div class="container wow zoomInUp" style='width:100%;padding:0px;'>
    <h2 style="color:white;">Carousel Example</h2>
    <div id="myCarousel" class="carousel slide" data-ride="carousel" style='width:100%'>
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        <li data-target="#myCarousel" data-slide-to="6"></li>
        <li data-target="#myCarousel" data-slide-to="7"></li>
        <li data-target="#myCarousel" data-slide-to="8"></li>
        <li data-target="#myCarousel" data-slide-to="9"></li>
        <li data-target="#myCarousel" data-slide-to="10"></li>
        <li data-target="#myCarousel" data-slide-to="11"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/gallery/1.jpg" alt="Los Angeles" style="width:100%;">
          <div class="carousel-caption">
            <h3>SIDDHAM</h3>
            <p>For a Social Cause!</p>
          </div>
        </div>

        <div class="item">
          <img src="img/gallery/2.jpg" alt="Chicago" style="width:100%;">
        </div>

        <div class="item">
          <img src="img/gallery/3.jpg" alt="Chicago" style="width:100%;">
        </div>

        <div class="item">
          <img src="img/gallery/4.jpg" alt="Chicago" style="width:100%;">
        </div>

        <div class="item">
          <img src="img/gallery/5.jpg" alt="Chicago" style="width:100%;">
        </div>

        <div class="item">
          <img src="img/gallery/6.jpg" alt="Chicago" style="width:100%;">
        </div>

        <div class="item">
          <img src="img/gallery/7.jpg" alt="Chicago" style="width:100%;">
        </div>

        <div class="item">
          <img src="img/gallery/8.jpg" alt="Chicago" style="width:100%;">
        </div>

        <div class="item">
          <img src="img/gallery/9.jpg" alt="Chicago" style="width:100%;">
        </div>

        <div class="item">
          <img src="img/gallery/10.jpg" alt="Chicago" style="width:100%;">
        </div>

        <div class="item">
          <img src="img/gallery/11.jpg" alt="Chicago" style="width:100%;">
        </div>

        <div class="item">
          <img src="img/gallery/12.jpg" alt="Chicago" style="width:100%;">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</section>
<section id="about">
  <br><br><br><br><br><br>
  <center>
<h1 class="wow zoomInDown delay-1s" style="color:green;">About Us</h1>
<div id="myProgress">
<div id="myBar"></div>
</div>
</center><br><br><br>
<p id="t" style="color:white;">sometext</p>
  <div class="row">
    <div class="col-md-3 wow slideInLeft" >
      <div class="slideshow-container" style="width:100%;padding:0;">

<div class="mySlides fade">
  <div class="numbertext">1 / 12</div>
  <img src="img/media/1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 12</div>
  <img src="img/media/2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 12</div>
  <img src="img/media/3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 12</div>
  <img src="img/media/4.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 12</div>
  <img src="img/media/5.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 12</div>
  <img src="img/media/6.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 12</div>
  <img src="img/media/7.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 12</div>
  <img src="img/media/8.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 12</div>
  <img src="img/media/9.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 12</div>
  <img src="img/media/11.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 12</div>
  <img src="img/media/12.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 12</div>
  <img src="img/media/13.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
  </div>
  <div class="col-md-9"><h3 style="color:green;padding-left:5%">
  <div class="wow jello">SIDDHAM is a group of <b>S</b>upportive <b>I</b>ntellectual <b>D</b>are <b>D</b>evil's <b>H</b>aving <b>A</b>ssertive <b>M</b>indset working for the welfare of the society. It aims at creating awareness among the youth of the society through it's various programs thus helping them in becoming a responsible citizens. With it's inception in the early Jan 2018 SIDDHAM has a mission of empowering women to make them independent and more confident. With the focus on the youth of the society it has been able to conduct various programs on cancer awareness, health camps, menstrual hygiene, etc.<br><br></div>
<div class="wow jello">With a vision of reaching out to the maximum number of people through it's various programs SIDDHAM has signed up an MOU with Govt. degree college for women begumpet with a strength of almost 3000 girls mostly rural. Also it has plans to adopt the abhilasha vocational centre for the intellectually challenged people.
<br><br>
</div></div></h3></div>
</section>
<section id="about2">
  <br><br><br><br><br><br>
  <center>
<h1 class="wow zoomInDown delay-1s" style="color:green;">Our Vision</h1>
<div id="myProgress1">
<div id="myBar1"></div>
</div>
</center><br><br><br>
<p id="t1" style="color:white;">sometext</p>
  <div class="row">
    <div class="col-md-9"><h3 style="color:green">
    <div class="wow swing"><br>  <p style="padding:5%;">Siddham has a long-term vision to collaborate with various government and private sector departments thereby creating and fostering entrepreneurial opportunities. To create a homogenous society for the women to pursue their skills, becoming entrepreneurs, and encouraging sustainable business models for small time women entrepreneurs encouraging them to utilize their skill which can help them make them financially independent.
    <br><br>
    We mostly focus on empowerment of women in rural areas as they need support in making them understand and educate and scale up their capabilities creating suitable platforms. We intend to conduct exhibitions by providing space at minimal cost as this can help people get in touch with their end customers which is more profitable and satisfactory and also makes them understand the customers need.</p>
  </div>
  </div>
    <div class="col-md-3 wow slideInRight" >
<img src="img/media/10.jpg" style="width:100%;padding:5%;">
    </div>
  </div>
</section>
<section id="contact" class="section">
      <div style="background-color: #cc0000; color: white;">
          <br>
        <h3 class="text-center wow fadeIn" style="padding: 70px 40px;">Contact<hr class="style1" style="width: 5%;"></h3>
        <div class="row">
          <div class="col-sm-3 text-center wow zoomInLeft">
            <i style="color:white;" class="fas fa-4x fa-envelope mlogo"></i><br>
            <h6>siddham.org@gmail.com</h6><br>
          </div>
          <div class="col-sm-3 text-center d-inline-block wow zoomInUp">
            <a href="https://twitter.com/siddhamorg" target="_blank"><i style="color:white;" class="fab fa-4x fa-twitter mlogo"></i></a><br>
            <h6></h6><br>
          </div>
          <div class="col-sm-3 text-center d-inline-block wow zoomInUp">
            <a href="https://www.facebook.com/siddham.org/" target="_blank"><i style="color:white;" class="fab fa-4x fa-facebook-square mlogo"></i></a><br>
            <h6></h6><br>
          </div>
          <div class="col-sm-3 text-center d-inline-block wow zoomInRight">
            <a href="#a" target="_blank"><i style="color:white;" class="fas fa-4x fa-map-marker-alt mlogo"></i></a><br>
            <h6>SIDDHAM <br>
Plot No 68, Sri Venkateshwara Co Opertive Industrial Estate, <br>
Balanagar Medchal, Telangana</h6><br>
          </div>
        </div>
      </div>

      <div style="color: #FFF; background-color: #cc0000" class="text-center lead">
        <br>
        <span><i class="far fa-copyright">Copyright © 2019 - All Rights Reserved</i> <i class="far fa-copyright"></i> </span>
        <a href="#home" id="scroll" style="display: none;z-index:400;"><span></span></a>
      </div>
    </div>
  </section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
<script>
window.onscroll = function1() {
var elem = document.getElementById("myBar1");
var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
var t = document.getElementById("t1");
var x = t.innerHTML;
var n1 = elem.offsetTop-window.innerHeight;
if (scrollTop>n1 && x  == "sometext"){
t.innerHTML = "text";
var width = 1;
var id = setInterval(frame, 10);
function frame() {
  if (width >= 100) {
    clearInterval(id);
  } else {
    width++;
    elem.style.width = width + '%';
  }
}
}
}
window.onload = function1() {
var elem = document.getElementById("myBar1");
var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
var t = document.getElementById("t1");
var x = t.innerHTML;
var n1 = elem.offsetTop-window.innerHeight;
if (scrollTop>n1 && x  == "sometext"){
t.innerHTML = "text";
var width = 1;
var id = setInterval(frame, 10);
function frame() {
  if (width >= 100) {
    clearInterval(id);
  } else {
    width++;
    elem.style.width = width + '%';
  }
}
}
}
</script>
<script>
window.onscroll = function() {
var elem = document.getElementById("myBar");
var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
var t = document.getElementById("t");
var x = t.innerHTML;
var n1 = elem.offsetTop-window.innerHeight;
if (scrollTop>n1 && x  == "sometext"){
t.innerHTML = "text";
var width = 1;
var id = setInterval(frame, 10);
function frame() {
  if (width >= 100) {
    clearInterval(id);
  } else {
    width++;
    elem.style.width = width + '%';
  }
}
}
}
window.onload = function() {
var elem = document.getElementById("myBar");
var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
var t = document.getElementById("t");
var x = t.innerHTML;
var n1 = elem.offsetTop-window.innerHeight;
if (scrollTop>n1 && x  == "sometext"){
t.innerHTML = "text";
var width = 1;
var id = setInterval(frame, 10);
function frame() {
  if (width >= 100) {
    clearInterval(id);
  } else {
    width++;
    elem.style.width = width + '%';
  }
}
}
}
</script>
<script>
var coll = document.getElementsByClassName("collapsible");
var cor = document.getElementById("more")
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
cor.classList.toggle("fa-caret-up");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>
</body>
</html>
