<!DOCTYPe html>
<html lang="en">
<head>
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8"/>
    <title>HOME | SIDDHAM
    </title>

    <meta charset="utf-8">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta charset="utf-8"/>
        <title>HOME | SIDDHAM
        </title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/css/mdb.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/js/mdb.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=K2D:200" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/parallax.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <!-- Theme Made By www.w3schools.com - No Copyright -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
html{
  scroll-behavior: smooth;
}
body{
  padding:0;
}
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: white;
    border: 0;
    font-size: 13px !important;
    letter-spacing: 4px;
    opacity: 0.95;
  }
  .navbar li a, .navbar .navbar-brand {
    color: black !important;
  }
  .navbar-nav li a:hover {
    color: #89be24 !important;
  }
  .navbar-nav li.active a {
    color: #89be24 !important;
    background-color: white !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: black;
    background-color: white !important;
  }
  .dropdown-menu li a {
    color: black !important;
  }
  .dropdown-menu li a:hover {
    background-color: #89be24 !important;
    color:#89be24;
  }

  body{max-width:100%;width:auto\9;height:auto;}
  #scroll {position:fixed;right:10px;bottom:10px;cursor:pointer;width:50px;height:50px;background-color:#000;text-indent:-9999px;display:none;-webkit-border-radius:60px;-moz-border-radius:60px;border-radius:60px}
  #scroll span {position:absolute;top:50%;left:50%;margin-left:-8px;margin-top:-12px;height:0;width:0;border:8px solid transparent;border-bottom-color:#FFF;}
  #scroll:hover {background-color:#000; opacity:1;filter:"alpha(opacity=100)";-ms-filter:"alpha(opacity=100)";}
  .mySlides {display: none}
  img {vertical-align: middle;}
  .container > div {
    display: inline-block;
  }

#bg1{
    background-image:url('img/bg4.jpg');
  }
  #bg2{
    background-image:url('img/bg1.jpg');
  }
  @media (max-width: 800px) {
    #home{
      padding-top:20%;
    }
    #bg1{
      background-image: url('img/bk1.jpg');
    }
    #bg2{
      background-image: url('img/bk2.jpg');
    }
  }
#te1{
   left:50%;
   top:65%;
   font-size:24px;
}
#te2{
    left:51%;
   top:55%;
   font-size:16px;
   align: left;
}
#te3{
    left:51%;
  top:55%;
  font-size:16px;}
@media(max-width: 600px){
    #te1{
   left:50%;
   top:27%;
   font-size:14px;
}
#te2{
    left:51%;
   top:27%;
   font-size:12px;
}
#te3{
    left:51%;
  top:27%;
  font-size:12px;
}
}

  .iem {
    position: relative;

    margin: 0px;
    overflow: hidden;
    width: 100%;
  }
  .iem img {
    max-width: 100%;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .iem:hover img {
    -moz-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0.6;
    transition: 1s ease;
    background-color: black;
  }

  .bgimage
  {
    position: relative;
    top: 0;
    left: 0;
  }
  .smimage
  {
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .text {
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity:1;
  }
  .btn-primary:hover{

    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  #cardu:hover{
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    color:black;
  }
  #myProgress {
    width: 85%;
    background-color: white;
  }

  #myBar {
    width: 1%;
    height: 1px;
    background-color: #f60001;
  }
  #cardtype:hover{
    color:blue;
    transition: 1s ease-out;
  }
  #icontype:hover{
    color:blue;
    transition: 1s ease-out;
  }
  .collapsible {
  background-color: white;
  color: black;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
}

.active, .collapsible:hover {
  background-color: white;
}

.content1 {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease-out;
  background-color:white;
}
#myProgress1 {
  width: 28%;
  background-color:white;
}

#myBar1 {
  width: 0%;
  height: 2px;
  background-color: #89be24;
}
#myProgress2 {
  width: 30%;
  background-color: silver;
}

#myBar2 {
  width: 0%;
  height: 2px;
  background-color: #89be24;
}
#myProgress3 {
  width: 35%;
  background-color: silver;
}

#myBar3 {
  width: 0%;
  height: 2px;
  background-color: #89be24;
}
</style>
  </style>
  <style>
  .caret.caret-up {
    border-top-width: 0;
    border-bottom: 4px solid #fff;
  }
  </style>
  <style>
  .slideshow-container {
    position: relative;
    margin: auto;
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: left;;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: black;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 9.95s;
    animation-name: fade;
    animation-duration: 9.95s;
  }

  @-webkit-keyframes fade {
    from {opacity: .9}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .9}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>

</head>
<body id="myPage" style="margin-left:0px;margin-right:0px;width:102%;font-family: 'K2D', sans-serif;"  data-spy="scroll" data-offset="50" data-target=".navbar">
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img class="rounded" id="logo" src="img/logo.jpg" style="float:left;height:15%;width:20%">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="members.html">MEMBERS</a></li>
        <li><a href="activities.html">ACTIVITES</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#myModal" style="border-radius:100%" id="morebu" class="btn btn-success" data-toggle="modal" data-target="#myModal">Donate</a></li>

      </ul>


    </div>
  </div>
</nav>
<div class="page-container">
<div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Donate</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          Account Name: SIDDHAM<br>
          Account Number: 000694600000960<br>
          IFSC Code: YESB0000006<br>
          Branch: YESB0000006<br>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>
<section style="left-50px;background-image:url('img/untitled.jpg')">
  <section id="home" class="section" style="width:100%;margin-left:0px; z-index:100;">
    <div class="slideshow-container" style="width:100%;padding:0;">

<div class="mySlides fade">
<img src="img/homebg/1.jpg" style="width:100%;padding:0;" class="bgimage">
<img src="img/homebg/top1.png" style="width:100%;padding:0;" class="smimage"/>
</div>

<div class="mySlides fade">
<img src="img/homebg/6.jpg" style="width:100%;padding:0;">
</div>

<div class="mySlides fade">
<img src="img/homebg/2.jpg" style="width:100%;padding:0;" class="bgimage">
<img src="img/homebg/top2.png" style="width:100%;padding:0;" class="smimage"/>
</div>

<div class="mySlides fade">
<img src="img/homebg/7.jpg" style="width:100%;padding:0;">
</div>


<div class="mySlides fade">
<img src="img/homebg/3.jpg" style="width:100%;padding:0;" class="bgimage">
<img src="img/homebg/top3.png" style="width:100%;padding:0;" class="smimage"/>
</div>





</div>
<br>

<div style="text-align:center">
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
</div>

  </section>
<section id="about" style="padding-bottom:0px;padding-left:3%;"><br><br><br><br><br><br><br><br>
  <div class="row" style="width:100%;">
<div class="col-sm-7 wow zoomInLeft">
  <div class="item iem">
  <img src="img/en.jpg" style="width:100%;">
  <div class="overlay"  onmouseover="move()">
    <a id="id" style="color:black">Hello</a>
    <div id="te1" class="text" style="text-align:left;font-weight:bold;"><h1 style="color:#89be24">Our Mission</h1><div id="myProgress1">
  <div id="myBar1"></div>
</div>
<p>Siddham as an organisation believes in inculcating sustainable life skills to empower women and create a livelihood for themselves. The idea is to create more entrepreneurs and job owners.</p></div>
  </div>
 <div class="item-overlay top"></div>
</div><br><br></div>
<div class="col-sm-5 wow zoomInDown">
  <div class="item iem">
  <img src="img/wo3.jpg" style="width:100%;">
  <div class="overlay" onmouseover="move1()">
    <a id="id1" style="color:black">Hello</a>
    <div id="te2" class="text" style="align:left;"><h3 style="color:#89be24" style="align:left;">Opportunities</h3><div id="myProgress2">
  <div id="myBar2"></div>
</div>
<p>Siddham has a long-term vision to collaborate with various government and private sector departments thereby creating and fostering entrepreneurial opportunities.</p></div>
  </div>
 <div class="item-overlay top"></div>
</div></div>

<div class="col-sm-5 wow zoomInUp">
  <br>
  <div class="item iem">
  <img src="img/wo2.jpg" style="width:100%">
  <div class="overlay" onmouseover="move2()">
    <a id="id2" style="color:black">Hello</a>
    <div id="te3" class="text" style=""><h3 style="color:#89be24">Encouragement</h3><div id="myProgress3">
  <div id="myBar3"></div>
</div><p>To create a homogenous society for the women to pursue their skills, becoming entrepreneurs, and encouraging sustainable business models for small time women entrepreneurs.</p></div>
  </div>
 <div class="item-overlay top"></div>
  </div><br><br></div></div>
  <br><br><br><br>
</section>
</section>
<section id="bg1" style="background-attachment:fixed;color:white">
  <br><br>
  <center>
<h1 class="wow zoomInDown">Founder and Co-Founder</h1></center>
<hr width="20%">
<br><br>
        <div class="row" style="padding:3%">
          <div class="col-sm-4 wow bounceInLeft">
            <div class="card" style="width:100%;background-color:white;">
              <div class="iem">
          <img class="card-img-top" src="img/mem/1.jpg" alt="Card image" style="width:100%"></div>
          <div class="card-body" style="padding:5%;"><center>
            <p style="font-size:45px;color:black">ALKA AGARWAL</p>
            <p class="card-text">PRESIDENT<br>
            BUSINESS : INDUSTRIALIST</p>
            <br><br></center>
          </div>
          </div>
          <br><br>
          </div>

          <div class="col-sm-4 wow bounceInUp">
            <div class="card" style="width:100%;background-color:white;;">
              <div class="iem">
            <img class="card-img-top" src="img/mem/2.jpg" alt="Card image" style="width:100%"></div>
            <div class="card-body" style="padding:5%;"><center>

              <p style="font-size:45px;color:black">RENU AGARWAL</p>
            <p class="card-text">DIRECTOR IN SHAKAMBARI ROADLINES CORPORATION (HOUSE OF TATAL TRANSPORT SOLUTION )
<BR>CO-FOUNDER –SIDDHAM (NGO )</p>
            <br><br></center>
            </div>
            </div>
          </div>

          <div class="col-sm-4 wow bounceInRight"><center>
            <a style="color:white" id="cardu" href="members.html"><i class="fas fa-arrow-circle-right" style="font-size:220px;padding-top:25%;"></i>
            </a><h1>More Members</h1></center>
            <br><br>
          </div>

            </div>
<br><br>
</section>
<section id="bg2" style="">
<section id="members" style="padding-left:3%;width:98%;"><br><br><br>
  <div class="row">
    <div class="col-md-3 wow bounceInLeft" style=""><center>
      <p class="wow zoomInDown delay-1s" style="font-size:100px;color:black">Events
      <div id="myProgress">
      <div id="myBar"></div>
      </div>
      <br>
      <p id="t" style="color:transparent;">sometext</p>
      </center>
    </div>
  <div class="container col-md-9">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators" >
      <li data-target="#myCarousel" data-slide-to="0" class="active" style="background-color:black;"></li>
      <li data-target="#myCarousel" data-slide-to="1" style="background-color:black;"></li>
    </ol>
      <div class="carousel-inner">
        <div class="item active" style="background:transparent;">
          <div class="row">
            <div class="col-sm-4 wow fadeInLeft">
              <div class="card" style="width:100%;background-color:white;">
                <div class="iem">
            <img class="card-img-top" src="img/events/1.jpg" alt="Card image" style="width:100%"></div>
            <div class="card-body" style="padding:5%;">
              <h4 class="card-title">Cancer Awarness Program</h4>
              <br><br>
            </div>
            </div>
            <br><br>
            </div>
            <div class="col-sm-4 wow fadeInUp">
              <div class="card" style="width:100%;background-color:white;;">
                <div class="iem">
              <img class="card-img-top" src="img/events/2.jpg" alt="Card image" style="width:100%"></div>
              <div class="card-body" style="padding:5%;">
              <h4 class="card-title">Cancer Awarness Program</h4>
              <br><br>
              </div>
              </div>
              <br><br>
            </div>
            <div class="col-sm-4 wow fadeInRight">
              <div class="card" style="width:100%;background-color:white;;">
                <div class="iem">
                <img class="card-img-top" src="img/events/3.jpg" alt="Card image" style="width:100%"></div>
              <div class="card-body" style="padding:5%;">
              <h4 class="card-title">Personality Development</h4>
              <br><br>
              </div>
              </div>
              <br><br>
            </div>
              </div>
        </div>

        <div class="item" style="background:transparent;">
          <div class="row">
            <div class="col-sm-4">
              <div class="card" style="width:100%;background-color:white;">
                <div class="iem">
            <img class="card-img-top" src="img/events/4.jpg" alt="Card image" style="width:100%"></div>
            <div class="card-body" style="padding:5%;">
              <h4 class="card-title">SIDDHAM Expo Cum Sale</h4>
              <br><br>
            </div>
            </div>
            <br><br>
            </div>
            <div class="col-sm-4">
              <div class="card" style="width:100%;background-color:white;;">
                <div class="iem">
              <img class="card-img-top" src="img/events/5.jpg" alt="Card image" style="width:100%"></div>
              <div class="card-body" style="padding:5%;">
              <h4 class="card-title">Exhibition Cum Sale at Shanti Nagar Club</h4>
              <br><br>
              </div>
              </div>
            </div>
            <div class="col-sm-4">
              <center>
                <a style="color:black" id="cardu" href="activities.html"><i class="fas fa-arrow-circle-right" style="font-size:120px;padding-top:20%;"></i>
                </a><h1>More Activities</h1></center>

            </div>
              </div>
        </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  </div>

<br>
</div></div>
</section></section>
<section id="bg1" style="background-attachment:fixed;">
  <br><br><center>
  <h1 style="color:white" class="wow zoomInDown">Membership</h1></center>
  <hr width="15%">
  <div class="row" style="padding:3%">
    <div class="col-sm-4 wow zoomInLeft">
      <div class="card" style="width:100%;background-color:white;">
        <div class="iem">
    <img class="card-img-top" src="img/ship/11.jpg" alt="Card image" style="width:100%"></div>
    <div class="card-body"  style="padding:5%;">
      <h4 class="card-title">R. 1000(Annual)</h4>
      <p class="card-text">One time registration charges which is inclusive of GST</p>
      <br><br>
    </div>
    </div>
    <br><br>
    </div>
    <div class="col-sm-4 wow zoomInDown">
      <div class="card" style="width:100%;background-color:white;;">
        <div class="iem">
      <img class="card-img-top" src="img/ship/1.jpg" alt="Card image" style="width:100%"></div>
      <div class="card-body"  style="padding:5%;">
      <h4 class="card-title">R. 5000(Lifetime)</h4>
      <p class="card-text">One time registration charges which is inclusive of GST</p>
      <br><br>
      </div>
      </div>
      <br><br>
    </div>
    <div class="col-sm-4 wow zoomInRight">
      <div class="card" style="width:100%;background-color:white;;">
        <div class="iem">
        <img class="card-img-top" src="img/ship/2.jpg" alt="Card image" style="width:100%"></div>
      <div class="card-body" style="padding:5%;">
      <h4 class="card-title">R. 7000 + 100</h4>
      <p class="card-text">One time registration charges which is inclusive of GST</p>
      <br><br>
      </div>
      </div>
      <br><br>
    </div>
  </div>
</section>
<section style="top:-100px;">
  <section id="contact" class="section">
        <div style="background-color: #cc0000; color: white;">
            <br>
          <h3 class="text-center wow fadeIn" style="padding: 70px 40px;">Contact<hr class="style1" style="width: 5%;"></h3>
          <div class="row">
            <div class="col-sm-3 text-center wow zoomInLeft">
              <i style="color:white;" class="fas fa-4x fa-envelope mlogo"></i><br>
              <h6>siddham.org@gmail.com</h6><br>
            </div>
            <div class="col-sm-3 text-center d-inline-block wow zoomInUp">
              <a href="https://twitter.com/siddhamorg" target="_blank"><i style="color:white;" class="fab fa-4x fa-twitter mlogo"></i></a><br>
              <h6></h6><br>
            </div>
            <div class="col-sm-3 text-center d-inline-block wow zoomInUp">
              <a href="https://www.facebook.com/siddham.org/" target="_blank"><i style="color:white;" class="fab fa-4x fa-facebook-square mlogo"></i></a><br>
              <h6></h6><br>
            </div>
            <div class="col-sm-3 text-center d-inline-block wow zoomInRight">
              <a href="#a" target="_blank"><i style="color:white;" class="fas fa-4x fa-map-marker-alt mlogo"></i></a><br>
              <h6>SIDDHAM <br>
Plot No 68, Sri Venkateshwara Co Opertive Industrial Estate, <br>
Balanagar Medchal, Telangana</h6><br>
            </div>
          </div>
        </div>

        <div style="color: #FFF; background-color: #cc0000" class="text-center lead">
          <br>
          <span><i class="far fa-copyright">Copyright © 2019 - All Rights Reserved</i> <i class="far fa-copyright"></i> </span>
          <a href="#home" id="scroll" style="display: none;z-index:400;"><span></span></a>
        </div>
      </div>
    </section></section>
<script src="js/wow.min.js"> </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>
<script>
window.onscroll = function() {
var elem = document.getElementById("myBar");
var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
var t = document.getElementById("t");
var x = t.innerHTML;
var n1 = elem.offsetTop-window.innerHeight;
if (scrollTop>n1 && x  == "sometext"){
t.innerHTML = "text";
var width = 1;
var id = setInterval(frame, 10);
function frame() {
  if (width >= 100) {
    clearInterval(id);
  } else {
    width++;
    elem.style.width = width + '%';
  }
}
}
}
window.onload = function() {
var elem = document.getElementById("myBar");
var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
var t = document.getElementById("t");
var x = t.innerHTML;
var n1 = elem.offsetTop-window.innerHeight;
if (scrollTop>n1 && x  == "sometext"){
t.innerHTML = "text";
var width = 1;
var id = setInterval(frame, 10);
function frame() {
  if (width >= 100) {
    clearInterval(id);
  } else {
    width++;
    elem.style.width = width + '%';
  }
}
}
}
</script>
<script>
var coll = document.getElementsByClassName("collapsible");
var cor = document.getElementById("more")
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
cor.classList.toggle("fa-caret-up");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>
<script>
function move() {
  var x = document.getElementById("id");
  var y = x.innerHTML;
  if (y=="Hello"){
  x.innerHTML="h";
  var elem = document.getElementById("myBar1");
  var width = 1;
  var id = setInterval(frame, 5);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++;
      elem.style.width = width + '%';
    }
  }
}
}
function move1() {
  var x = document.getElementById("id1");
  var y = x.innerHTML;
  if (y=="Hello"){
  x.innerHTML="h";
  var elem = document.getElementById("myBar2");
  var width = 1;
  var id = setInterval(frame, 5);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++;
      elem.style.width = width + '%';
    }
  }
}
}
function move2() {
  var x = document.getElementById("id2");
  var y = x.innerHTML;
  if (y=="Hello"){
  x.innerHTML="h";
  var elem = document.getElementById("myBar3");
  var width = 1;
  var id = setInterval(frame, 5);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++;
      elem.style.width = width + '%';
    }
  }
}
}
</script>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 10000); // Change image every 2 seconds
}
</script>
</body>
</html>
