<!DOCTYPE html>
<html lang="en">
<head>
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8"/>
    <title>Members | SIDDHAM
    </title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/css/mdb.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/js/mdb.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=K2D:200" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/parallax.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


  <style>
html{
  scroll-behavior: smooth;
}
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: white;
    border: 0;
    font-size: 13px !important;
    letter-spacing: 4px;
    opacity: 0.95;
  }
  .navbar li a, .navbar .navbar-brand {
    color: black !important;
  }
  .navbar-nav li a:hover {
    color: #89be24 !important;
  }
  .navbar-nav li.active a {
    color: #89be24 !important;
    background-color: white !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: black;
    background-color: white !important;
  }
  .dropdown-menu li a {
    color: black !important;
  }
  .dropdown-menu li a:hover {
    background-color: #89be24 !important;
    color:#89be24;
  }

  body{max-width:100%;width:auto\9;height:auto;}
  #scroll {position:fixed;right:10px;bottom:10px;cursor:pointer;width:50px;height:50px;background-color:#000;text-indent:-9999px;display:none;-webkit-border-radius:60px;-moz-border-radius:60px;border-radius:60px}
  #scroll span {position:absolute;top:50%;left:50%;margin-left:-8px;margin-top:-12px;height:0;width:0;border:8px solid transparent;border-bottom-color:#FFF;}
  #scroll:hover {background-color:#000; opacity:1;filter:"alpha(opacity=100)";-ms-filter:"alpha(opacity=100)";}
  .mySlides {display: none}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
  }

  .container > div {
    display: inline-block;
  }

  #slideshow {
    margin: 0;
  	position: relative;
  	width: 620px;
    height: 250px;
  }

  #slideshow > div {
  	position: absolute;
  	top: 0;
  	left: 0;
  	right: 0;
  	bottom: 0;
  }

  #slideshow img {
  	width: 100%;
    margin: 0;
    border: solid 1px #283593;
  }

@media (max-width: 1000px) {
    img{
      display:none;
    }
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 1s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: black;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 1s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 4.8s;
    animation-name: fade;
    animation-duration: 4.8s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  .iem {
    position: relative;

    margin: 0px;
    overflow: hidden;
    width: 100%;
  }
  .iem img {
    max-width: 100%;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .iem:hover img {
    -moz-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0.6;
    transition: 1s ease;
    background-color: black;
  }

  .text {
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity:1;
  }
  .btn-primary:hover{

      -moz-transform: scale(1.3);
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
  }
  #myProgress {
    width: 10%;
    background-color: white;
  }

  #myBar {
    width: 1%;
    height: 1px;
    background-color: #f60001;
  }
  #cardtype:hover{
    color:blue;
    transition: 1s ease-out;
  }
  #icontype:hover{
    color:blue;
    transition: 1s ease-out;
  }
  .collapsible {
  background-color: white;
  color: black;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
}

.active, .collapsible:hover {
  background-color: white;
}

.content1 {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease-out;
  background-color:white;
}
#myProgress1 {
  width: 10%;
  background-color:white;
}

#myBar1 {
  width: 100%;
  height: 1px;
  background-color: red;
}
#myProgress2 {
  width: 30%;
  background-color: silver;
}

#myBar2 {
  width: 0%;
  height: 2px;
  background-color: #89be24;
}
#myProgress3 {
  width: 35%;
  background-color: silver;
}

#myBar3 {
  width: 0%;
  height: 2px;
  background-color: #89be24;
}
</style>
  </style>
  <style>
  .caret.caret-up {
    border-top-width: 0;
    border-bottom: 4px solid #fff;
  }
  </style>
  <style>
  * {box-sizing: border-box;}}
  .mySlides {display: none;}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: black;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 4.8s;
    animation-name: fade;
    animation-duration: 4.8s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
</head>
<body id="myPage" style="margin-left:0px;margin-right:0px;width:102%;font-family: 'K2D', sans-serif;"  data-spy="scroll" data-offset="50" data-target=".navbar">
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img class="rounded" id="logo" src="img/logo.jpg" style="float:left;height:15%;width:20%">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="#myPage">MEMBERS</a></li>
        <li><a href="activities.html">ACTIVITES</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#myModal" style="border-radius:100%" id="morebu" class="btn btn-success" data-toggle="modal" data-target="#myModal">Donate</a></li>

      </ul>


    </div>
  </div>
</nav>
<div class="page-container" style="">
<div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">DONATE</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          Account Name: SIDDHAM<br>
          Account Number: 000694600000960<br>
          IFSC Code: YESB0000006<br>
          Branch: YESB0000006<br>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>
<br><br>
<br><br>
<br><br>

<section id="about">
  <center>
<h1 class="wow zoomInDown delay-1s" style="color:green;">Members</h1>
<div id="myProgress">
<div id="myBar"></div>
</div>
</center><br>
<p id="t" style="color:white;">sometext</p>
  <div class="row">
    <div class="col-md-4 wow zoomInLeft">
      <img src="img/mem2/1.jpg" style="width:100%;padding:5%;">
    </div>
    <div class="col-md-8 wow zoomInRight" style="padding:5%;">
      <h1><b>Alka Agarwal</b>, President</h1>

      <h3 style="padding-left:5%;">Alka Agarwal, a B Arch. Graduate from Giani Jial Singh College of Engineering and Technology, Bhatinda is the founder President of SIDDHAM. She was the first lady architect of her hometown Abohar, Punjab. An industrialist by profession, her proficiency in steel business is commendable. She joined the family business in 2004. This dedicated lady who works with equanimity, is the recipient of several accolades -Best Women Entrepreneur Award in Steel Business, the Adarsh Mahila Puraskar to name a few. An industrious and a highly motivated lady, she believes in the motto that nothing is impossible if you want to achieve it. She is a life member of many reputed organizations like ALEAP, COWE, India SME Forum. She is a philanthropist by nature and believes in magnanimity. Working relentlessly on many projects for the social upliftment of the society, she strongly believes in giving back to the society.</h3></div>
  </div>
  <div class="row">
    <div class="col-md-8 wow zoomInLeft" style="padding:5%;">
      <h1><b>Mrs. Renu Agarwal</b>, Co-Founder</h1>

      <h3 style="padding-left:5%;">JCI(Junior chamber international), Lions club of Secunderabad Pearls (Was President 2015 Outstanding President), Member of COWE, member of Agarwal Mahila Kedra Samiti. Also honored by other organizations for her leadership and for doing community service.</h3></div>
    <div class="col-md-4  wow zoomInRight">
      <img src="img/mem2/2.jpg" style="width:100%;padding:5%;">
    </div>

  </div>
  <div class="row">
    <div class="col-md-4 wow zoomInLeft">
      <img src="img/mem2/3.jpg" style="width:100%;padding:5%;">
    </div>
    <div class="col-md-8 wow zoomInRight" style="padding:5%;">
      <h1><b>Seema Agarwal</b>, Co-Founder</h1>

      <h3 style="padding-left:5%;">Being a cancer warrior and survivor myself I can share with my own experience that cancer is curable and all you need is a positive mindset. Our goal behind Siddham foundation is to reach out to as many people as possible who are fighting a battle with cancer and spread awareness that there are ways to overcome such dark times and always remember you are stronger than you know.</h3></div>
  </div>
  <div class="row">
    <div class="col-md-8 wow zoomInLeft" style="padding:5%;">
      <h1><b>Chetana Jain</b>, The Chief of Architect of The Firm Dhrumataru Consultants</h1>

      <h3 style="padding-left:5%;">DHRUMATARU CONSULTANTS based at Hyderabad having a presence of almost two decades in the market. The firm is empanelled as Architectural and Structural Consultants with various government and Public Sector organizations. The firm has dealt with projects of varied nature and volume.</h3></div>
    <div class="col-md-4 wow zoomInRight">
      <img src="img/mem2/4.jpg" style="width:100%;padding:5%;">
    </div>

  </div>
  <div class="row">

    <div class="col-md-4 wow zoomInLeft">
      <img src="img/mem2/5.jpg" style="width:100%;padding:5%;">
    </div>
    <div class="col-md-8 wow zoomInRight" style="padding:5%;">
      <h1><b>Kriti Agarwal</b></h1>

      <h3 style="padding-left:5%;">Enthusiastic, diligent and a hardworking team player looking to work in a competitive environment, dealing in quantifying data and developing hypothesis to draw innovative and insightful solutions.

Awarded scholarship by Reliance Foundation for being a Top Performer in AISSCE 12th CBSE Exams.
Awarded Gold Medals for being the top performer in Class 12th
Awarded Certificate of Merit by CBSE board and cash prize of 50000/-by Chirec for scoring a perfect CGPA 10 in Grade X.</h3></div>
  </div>
  <div class="row">
    <div class="col-md-6 wow bounceInUp" style="padding:5%;">
      <h1><b>Aruna Tamma</b></h1>

      <h3 style="padding-left:5%;">We operate PAN India. Can call me directly on my no 9246396300. We r also into land dealing, anyone interested in buying acrs can contact.tnk u.</h3>
    </div>
    <div class="col-md-6 wow bounceInDown" style="padding:5%;">
      <h1><b>Chamarthy Satya Sree</b></h1>

      </div>
  </div>
  <div class="row">
    <div class="col-md-6 wow bounceInDown" style="padding:5%;">
      <h1><b>Azra Tabassum</b></h1>

      <h3 style="padding-left:5%;">Sr. Executive in Marcus Spurway, France and Director in Oriflame, Sweden both Direct selling company and dealing with high organic botanical and natural products with treatment for dark spot pigmentation anti-aging and healthy skin and body products for daily care.</h3>
    </div>
    <div class="col-md-6 wow bounceInUp" style="padding:5%;">
      <h1><b>Preeti Sugandh</b></h1>

      <h3 style="padding-left:5%;">we do all types of makeup Bridal , manual and air brush. Light and Heavy Party Makeup</h3></div>
  </div>
  <div class="row">
    <div class="col-md-4 wow zoomInLeft" style="padding:5%;">
      <h1><b>Rahat Khan</b></h1>

      <h3 style="padding-left:5%;">We are into farm fresh organic produce dealing in fruits veggies groceries honey cow ghee etc</h3>
    </div>
    <div class="col-md-4 wow bounceInUp" style="padding:5%;">
      <h1><b>Santosh Agarwal</b></h1>

      <h3 style="padding-left:5%;">Rakhis and kids gift items</h3>
    </div>
    <div class="col-md-4 wow zoomInRight" style="padding:5%;">
      <h1><b>Nallamalli Samarjya Lakshmi</b></h1>

      <h3 style="padding-left:5%;">NAMCT - Nallamallis Adarsa Mahila Charitable Trust SHE TEAM family Council Member , Cyberabad</h3></div>
  </div>
  <div class="row">
    <div class="col-md-4 wow zoomInLeft" style="padding:5%;">
      <h1><b>Anju Parwani</b></h1>

      <h3 style="padding-left:5%;">We at Tyaani Fine Jewellery by Karan Johar are focused on creating designer Jewellery for all Jewellery Connoisseurs.</h3>
    </div>
    <div class="col-md-4 wow bounceInUp" style="padding:5%;">
      <h1><b>Ritu Narang</b></h1>

      <h3 style="padding-left:5%;">Artist manager We undertake all sort of decoration .. sangeet parties, wedding, Birthday parties , Anniversary parties.</h3>
    </div>
    <div class="col-md-4 wow zoomInRight" style="padding:5%;">
      <h1><b>Sadhana Ravirala</b></h1>

      <h3 style="padding-left:5%;">Web Hosting services, Websites, portals design / Development, SEO- to improve google ranking, Digital marketing, Mobile Apps, e-commerce promotions.</h3></div>
  </div>
  <div class="row">
    <div class="col-md-4 wow zoomInLeft" style="padding:5%;">
      <h1><b>Alpa Desai</b></h1>

      <h3 style="padding-left:5%;">Deals in fresh water pearls, imitation jewellery,Kundan Jewellery,1gm jewellery Wholesale and retail. Mahaveer Pearls-The Jewellery studio 92.5 handcrafted silver jewellery We are doing customise jewellery as per your attire Located Basheer Bagh babukhan estate, Hyderabad</h3>
    </div>
    <div class="col-md-4 wow bounceInUp" style="padding:5%;">
      <h1><b>Manju Kalanidhi</b></h1>

      <h3 style="padding-left:5%;">Journalist with 18 years of experience in mainstream English media in Hyderabad, a social media influencer with about 1 lakh followers including Rice Bucket Challenge, a social initiative which she founded in 2014 and has garnered over 2 lakh kg of rice for the underprivileged in India.</h3>
    </div>
    <div class="col-md-4 wow zoomInRight" style="padding:5%;">
      <h1><b>Anika Khara</b></h1>

      <h3 style="padding-left:5%;">I conduct workshops for both professional and personal groups as well.as many corporates too.. I even conduct personal sessions too.. The following are the various areas of my expertise..

I have more than 1.40lakh Followers and currently I have a tieup with 2 companies, Mumbai and Bangalore Based</h3></div>
  </div>
  <div class="row">
    <div class="col-md-4 wow zoomInLeft" style="padding:5%;">
      <h1><b>E.T. Manjusha</b></h1>

      <h3 style="padding-left:5%;">Advocate both civil and criminal</h3>
    </div>
    <div class="col-md-4 wow bounceInUp" style="padding:5%;">
      <h1><b>Munisha Mansuri</b></h1>

      <h3 style="padding-left:5%;">Dealing in all types of investment instruments. Tax Savings investment and tax free at maturity. Assetr Management (AUM) 10Cr and Increasing Keep in touch with us for...
<br>
<ul>
<li>Women Empowerment</li>
<li>Investor'S Awareness</li>
<li>Childern Education, Retirement, Dream Goal Planning etc.</li></ul></h3>
    </div>
    <div class="col-md-4 wow zoomInRight" style="padding:5%;">
      <h1><b>Seema Jain</b></h1>

      <h3 style="padding-left:5%;">AK Marbles and Granites - We deal in marble handicrafts such as Tulsi pots, marble rangoli and border,well crafted temples, inlay handicrafts.</h3></div>
  </div>
  <div class="row">
    <div class="col-md-4 wow zoomInLeft" style="padding:5%;">
      <h1><b>Jhansi Rani</b></h1>

      <h3 style="padding-left:5%;">Teaching tailoring free to needy people. We also have boutique in the USA.</h3>
    </div>
    <div class="col-md-4 wow bounceInUp" style="padding:5%;">
      <h1><b>Meena Agarwal</b></h1>

      <h3 style="padding-left:5%;">Boutique at basheerbagh skyline theatre opp talwalkars gym 1st floor Deals n both men and women ethnic wear.</h3>
    </div>
    <div class="col-md-4 wow zoomInRight" style="padding:5%;">
      <h1><b>Uma Rani Nalla</b></h1>

      <h3 style="padding-left:5%;">We are into construction of villas and apartments , real estate. we help you in buying acres of land. We design homes , we have an architectural firm.

Ved kiran infra projects We undertake lands for development !

Teaching tailoring free to needy people. We also have boutique in the USA.</h3></div>
  <div class="row">
    <div class="col-md-4 wow zoomInLeft" style="padding:5%;">
      <h1><b>Ritu Sri</b></h1>

      <h3 style="padding-left:5%;">Founder of rise up beauty fashion and glamour association, advance make up artists trainer , beauty cosmetologist

we do big fashion , beauty events ,shows all over india (all kind of normal and bridal make up, bulk booking) we provide best service.</h3></div>
    <div class="col-md-4 wow bounceInUp" style="padding:5%;">
      <h1><b>Ranjeeta Sharma</b></h1>

      <h3 style="padding-left:5%;">I am in corporate gifting, gift hampers on all occasions. Conducting workshop on various aspects like Dessert, Chocolate making, Candle making etc.
</h3>
</div>
    <div class="col-md-4 wow zoomInRight" style="padding:5%;">
      <h1><b>Aarti Singhania</b></h1>

      <h3 style="padding-left:5%;">I do exhibitions. I deal in kurties gowns western wear bedsheets bags n purses sleepers kids accessories n kids items and many more... and I conduct brain stimulation workshop for kids, it increases concentration, self confidence, eq n iq,n many more...</h3></div>
  <div class="row">
    <div class="col-md-4 wow zoomInLeft" style="padding:5%;">
      <h1><b>Dimple Agarwal</b></h1>

      <h3 style="padding-left:5%;">Saagaa boutique, Ladies wear. I have a boutique in P.G. Road. We have readymade dress gowns langas. We undertake all type of stitching from outside also We customize according to customer.</h3></div>
    <div class="col-md-4 wow bounceInUp" style="padding:5%;">
      <h1><b>Chandana Jain</b></h1>

      <h3 style="padding-left:5%;">Magnify HR and Training Solutions - We provide end to end support in Recruitment cycle for individual and corporate customers (From Job identification, Job description to onboarding). Contact details - , magnifyhrsolutions@gmail.com</h3>
    </div>
    <div class="col-md-4 wow zoomInRight" style="padding:5%;">

    </div>
  </div>

</section>
<section id="contact" class="section">
      <div style="background-color: #cc0000; color: white;">
          <br>
        <h3 class="text-center wow fadeIn" style="padding: 70px 40px;">Contact<hr class="style1" style="width: 5%;"></h3>
        <div class="row">
          <div class="col-sm-3 text-center wow zoomInLeft">
            <i style="color:white;" class="fas fa-4x fa-envelope mlogo"></i><br>
            <h6>siddham.org@gmail.com</h6><br>
          </div>
          <div class="col-sm-3 text-center d-inline-block wow zoomInUp">
            <a href="https://twitter.com/siddhamorg" target="_blank"><i style="color:white;" class="fab fa-4x fa-twitter mlogo"></i></a><br>
            <h6></h6><br>
          </div>
          <div class="col-sm-3 text-center d-inline-block wow zoomInUp">
            <a href="https://www.facebook.com/siddham.org/" target="_blank"><i style="color:white;" class="fab fa-4x fa-facebook-square mlogo"></i></a><br>
            <h6></h6><br>
          </div>
          <div class="col-sm-3 text-center d-inline-block wow zoomInRight">
            <a href="#a" target="_blank"><i style="color:white;" class="fas fa-4x fa-map-marker-alt mlogo"></i></a><br>
            <h6>SIDDHAM <br>
Plot No 68, Sri Venkateshwara Co Opertive Industrial Estate, <br>
Balanagar Medchal, Telangana</h6><br>
          </div>
        </div>
      </div>

      <div style="color: #FFF; background-color: #cc0000" class="text-center lead">
        <br>
        <span><i class="far fa-copyright">Copyright © 2019 - All Rights Reserved</i> <i class="far fa-copyright"></i> </span>
        <a href="#home" id="scroll" style="display: none;z-index:400;"><span></span></a>
      </div>
    </div>
  </section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
<script>
window.onscroll = function1() {
var elem = document.getElementById("myBar1");
var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
var t = document.getElementById("t1");
var x = t.innerHTML;
var n1 = elem.offsetTop-window.innerHeight;
if (scrollTop>n1 && x  == "sometext"){
t.innerHTML = "text";
var width = 1;
var id = setInterval(frame, 10);
function frame() {
  if (width >= 100) {
    clearInterval(id);
  } else {
    width++;
    elem.style.width = width + '%';
  }
}
}
}
window.onload = function1() {
var elem = document.getElementById("myBar1");
var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
var t = document.getElementById("t1");
var x = t.innerHTML;
var n1 = elem.offsetTop-window.innerHeight;
if (scrollTop>n1 && x  == "sometext"){
t.innerHTML = "text";
var width = 1;
var id = setInterval(frame, 10);
function frame() {
  if (width >= 100) {
    clearInterval(id);
  } else {
    width++;
    elem.style.width = width + '%';
  }
}
}
}
</script>
<script>
window.onscroll = function() {
var elem = document.getElementById("myBar");
var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
var t = document.getElementById("t");
var x = t.innerHTML;
var n1 = elem.offsetTop-window.innerHeight;
if (scrollTop>n1 && x  == "sometext"){
t.innerHTML = "text";
var width = 1;
var id = setInterval(frame, 10);
function frame() {
  if (width >= 100) {
    clearInterval(id);
  } else {
    width++;
    elem.style.width = width + '%';
  }
}
}
}
window.onload = function() {
var elem = document.getElementById("myBar");
var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
var t = document.getElementById("t");
var x = t.innerHTML;
var n1 = elem.offsetTop-window.innerHeight;
if (scrollTop>n1 && x  == "sometext"){
t.innerHTML = "text";
var width = 1;
var id = setInterval(frame, 10);
function frame() {
  if (width >= 100) {
    clearInterval(id);
  } else {
    width++;
    elem.style.width = width + '%';
  }
}
}
}
</script>
<script>
var coll = document.getElementsByClassName("collapsible");
var cor = document.getElementById("more")
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
cor.classList.toggle("fa-caret-up");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>
</body>
</html>
